package tarea2U1ChompolJaime; // Declaración del paquete

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Scanner;

public class Paquete2 {
	 public static int seating=100;
	 public static void main(String[] args) {
		    Scanner input = new Scanner(System.in);
		    char opt = '0';

		    do {
		        System.out.println("********* AERO LINEA ARTHUR  *********************");
		        System.out.println("---------------------------------------------------");
		        System.out.println(" 1) Vender Boletos  ");
		        System.out.println(" 2) Vuelos Disponibles");
		        System.out.println(" 3) Boletos Vendidos");
		        System.out.println(" 4) Salir");
		        System.out.println("---------------------------------------------------");
		        System.out.println("Elija una opción: ");

		        String userInput = input.nextLine();
		        if (userInput.isEmpty()) {
		            System.out.println("No puede continuar sin haber elegido una opción.");
		            continue;
		        }

		        opt = userInput.charAt(0);

		        switch (opt) {
		            case '1':
		                sales(input);
		                break;
		            case '2':
		                quantity();
		                break;
		            case '3':
		                show();
		                break;
		            case '4':
		                System.out.println("Saliendo del programa...");
		                break;
		            default:
		                System.out.println("Opción no válida. Por favor, elija una opción del 1 al 4.");
		        }
		    } while (opt != '4');

		    input.close();
		}

    public static void sales(Scanner input) {
    	
        final String[] AVAILABLE = {"ESMERALDAS", "QUITO"};
        System.out.println("-----------------------------------------------------------");
        System.out.println("------------------ AERO LINEA ARTHUR ----------------------");
        System.out.println("-----------------------------------------------------------");
        System.out.println("LLENE LOS SIGUIENTES CAMPOS POR FAVOR, PARA CONTINUAR ");

        try {
            FileWriter write = new FileWriter("ventas.txt", true);//escribir
            System.out.println("Ingrese la cantidad de Pasajeros (NO PUEDES INGRESAR NUMEROS NEGATIVOS NI MAYORES A 100): ");
            int quantityP;
            if (input.hasNextInt()) {
            	quantityP = input.nextInt();
                input.nextLine();
                if (quantityP < 0 || quantityP > 100) {
                    System.out.println("ERROR: No puedes ingresar números negativos ni mayores a 100.");
                    sales(input);
                    return;
                }
                for (int i = 0; i < quantityP; i++) {
                    System.out.print("Nombre del pasajero: ");
                    String name = input.nextLine();
                    if (!letters(name)) {
                        System.out.println("ERROR: El nombre solo puede contener letras.");
                        sales(input);
                        return;
                    }
                    System.out.print("Cédula del pasajero: ");
                    if (!input.hasNextInt()) {
                        System.out.println("ERROR: La cédula debe contener solo números y cumplir con la cantidad de 10 digitos");
                        input.nextLine();
                        sales(input);
                        return;
                    }
                    int id = input.nextInt();
                    input.nextLine(); // Limpiar el buffer
                    if (!valCed(id)) {
                        System.out.println("ERROR: La cédula debe contener solo números y cumplir con la cantidad de 10 digitos.");
                        return;
                    }else {
                    	String cantidad=String.valueOf(id);
                    	if (cantidad.charAt(0) == '0' && cantidad.length() != 10) {
                    	    System.out.println("------------------------------------------");    
                    	    System.out.println("Tu cédula debe tener exactamente 10 dígitos");
                    	    System.out.println("------------------------------------------");    
                    	    input.nextLine();
                    	    sales(input);  
                    	}
                    }
                    System.out.println("Seleccione uno de los vuelos disponibles:");
                    System.out.println("1) " + AVAILABLE[0]);
                    System.out.println("2) " + AVAILABLE[1]);
                    int selectionFlight = 0;
                    if (input.hasNextInt()) {
                    	selectionFlight = input.nextInt();
                        if (selectionFlight < 1 || selectionFlight > 2) {
                            System.out.println("ERROR: No puedes ingresar números fuera del rango 1 - 2 ");
                            sales(input);
                        }
                    } else {
                        System.out.println("ERROR: Debes ingresar números y no letras");
                        input.nextLine();
                        sales(input);
                        return;
                    }
                  
                    if (seating != 0) {
                    	write.write(name + "," + id + "," + AVAILABLE[selectionFlight - 1] + "," + seating + "\n");
                        System.out.println("Venta realizada con éxito.");
                        System.out.println("------------------ BOLETOS VENDIDOS  ----------------------");
                        System.out.println("Nombre del pasajero: " + name);
                        System.out.println("Cédula del pasajero: " + id);
                        System.out.println("Vuelo: " + AVAILABLE[selectionFlight - 1]);
                        System.out.println("Asiento: " +seating );
                        System.out.println("-------------------------------------");
                        input.nextLine();
                    } else {
                        System.out.println("Lo sentimos, no hay asientos disponibles para este vuelo.");
                    }
                }
                write.close();
            } else {
                System.out.println("Por favor, ingrese solo números enteros.");
                input.nextLine();
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        seating--;
    }
 
    public static boolean letters(String letter) {
        return letter.matches("[a-zA-Z ]+");
    }

    public static boolean valCed(int cedula) {
        String ced = String.valueOf(cedula);
        return ced.matches("[0-9]+");
    }

    public static void quantity() {
    	 final String[] AVAILABLE = {"ESMERALDAS", "QUITO"};
    	 System.out.println("1) " + AVAILABLE[0]);
         System.out.println("2) " + AVAILABLE[1]);
    }

    


    public static void show() {
    	
        Path filePath = Paths.get("ventas.txt");
        try {
            BufferedReader reader = new BufferedReader(new FileReader("ventas.txt"));
            String line;
            while ((line = reader.readLine()) != null) {
                String[] datos = line.split(",");
                if (datos.length >= 4) {
                    String nombre = datos[0];
                    String cedula = datos[1];
                    String destino = datos[2];
                    String asiento = datos[3];
                    System.out.println("------------------ BOLETOS VENDIDOS  ----------------------");
                    System.out.println("Nombre del pasajero: " + nombre);
                    System.out.println("Cédula del pasajero: " + cedula);
                    System.out.println("Vuelo: " + destino);
                    System.out.println("Asiento: " + asiento);
                    System.out.println("-------------------------------------");
                } else { 
                }
            }
            reader.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}

